spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.11.3.205:1521:orcl
spring.datasource.username=teachnlearn
spring.datasource.password=teachnlearn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=10.11.0.31
server.port=8080